/,24865,12-02-21
/system,682,12-02-21
/system/tmp,10,12-02-21
/system/init.r,150,12-02-21
/system/mem.conf,512,12-02-21
/user,24183,12-02-21
/user/Data,24128,01-03-21
/user/Data/exp1.txt,1886,01-03-21
/user/Data/exp2.txt,22232,01-03-21
/user/contact.txt,45,15-02-21
/, 0, Nov-21-2023
/file3, 40, Nov-21-2023
/file2, 30, Nov-21-2023
/file1, 20, Nov-21-2023
/folder2, 10, Nov-21-2023
/folder, 10, Nov-21-2023
/a, 10, Nov-21-2023
/a/b, 10, Nov-21-2023
/a/b/a, 10, Nov-21-2023
/a/b/f, 80, Nov-21-2023
/, 0, Nov-21-2023
/, 0, Nov-21-2023
/rekas, 10, Nov-21-2023
/girls, 40, Nov-21-2023
/, 0, Nov-21-2023
/kayesu, 10, Nov-21-2023
/rekas, 10, Nov-21-2023
/rekas/kayesu, 10, Nov-21-2023
/, 0, Nov-21-2023
/rekas, 10, Nov-21-2023
/ff, 10, Nov-21-2023
/, 0, Nov-21-2023
/rekas, 10, Nov-21-2023
/ff, 10, Nov-21-2023
/, 0, Nov-21-2023
/rekas, 10, Nov-21-2023
